<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f539d74787234901b8fd205f1ad82f3c" Name="Diagram1" >
        <EntityTypeShape EntityType="LocalDbModel.UserInfo" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="LocalDbModel.CLassInfo" Width="1.5" PointX="3" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>